@media ( max-width: 1000px)
    .header
        height: 45px
        .container
            padding: 0 20px
        &__logo
            width: 100px
            height: 29px
        &__button
            font-size: 16px
            padding: 4px 24px
            line-height: 24px
        &__link
            display: none
    .scooter
        margin-top: 45px
        .container
            padding: 30px 20px 20px
        &__text
            width: 100%
            span
                position: relative
                top: 0
                font-size: 21px
                line-height: 32px
        &__btn 
            padding: 14px 43px
            font-size: 19px
            margin-top: 20px
        &__img
            height: 300px
        &__moscow
            font-size: 36px
            width: 300px
            line-height: 36px
            img
                display: none
    .rent
        .container
            padding: 30px 20px 20px
        .wrapper
            grid-template-columns: 1fr
        &__title
            font-size: 40px
        &__instruct
            &_card
                margin-bottom: 20px
                img
                    max-width: 290px
                &:nth-child(3)
                    max-width: 250px 
                    margin-bottom: 180px
            &_text
                margin-top: 0  
                font-size: 25px
        &__button
            padding: 20px 30px
            font-size: 25px
            line-height: 30px
        &__arrow
            left: 65px
            bottom: 0
        &__video
            order: -1
            width: 100%
            margin-bottom: 50px
            video
                width: 100%
    .punkt
        padding: 715px 0 750px
        min-height: 100px
        .container
            padding: 0 20px
        .wrapper
            grid-template-columns: 1fr
            display: none
        &__content
            padding: 40px 10px 125px
            &_wrapper
                display: block
        &__insurance
            width: calc(100% - 40px)
            right: 20px
            padding: 40px 20px
            transform: translateY(100%)
            bottom: 93px
            &_text
                font-size: 25px
        .swiper__wrapper
            width: 100%
            max-width: 400px
            height: 620px
            top: -700px            
            right: 50%
            transform: translateX(50%)
            padding: 0 20px
            .swiper
                video
                    width: 100%
                    height: 100%
        &__title
            font-size: 33px
            margin-bottom: 18px
        &__card
            &_title
                font-size: 27px
                line-height: 27px
    .art        
        background: url('../img/girl.jpg') top center / contain no-repeat #222
        min-height: 1452px
        padding-top: 110%
        .container
            padding: 0 20px
        &__img  
            top: 280px
            width: 73%
            left: 0
        &__textBx
            width: 100%
            height: 700px
            background: url('../img/back.jpg') bottom center / contain no-repeat #C5CDD9
            padding: 40px 15px
            font-size: 20px
            line-height: 38px
            border-radius: 30px
            margin-top: 54px
        &__subtitle
            width: 280px
            font-size: 28px
        &__title
            font-size: 25px

    .where
        padding-top: 40px
        .container
            padding: 0 20px
        &__title
            font-size: 26px
        &__subtitle
            font-size: 15px
            margin-top: 15px



    .download
        .container
            display: none
        &__minbtn
            display: inline-block
