$main-color: #ffde40
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    scroll-behavior: smooth
.container
    max-width: 1100px
    width: 100%
    margin: 0 auto

.header
    width: 100%
    height: 78px
    background: $main-color
    position: fixed
    top: 0   
    z-index: 100
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        width: 158px
        height: 45px
        img
            width: 100%
    &__link
        a
            line-height: 78px
            margin-right: 15px
            font-size: 16px
            font-weight: 600
            color: rgb(33, 32, 31)
            text-decoration: none
    &__button
        padding: 4px 40px
        height: 50px
        font-size: 20px
        background: #21201f
        color: #fff
        line-height: 42px
        border-radius: 18px
        cursor: pointer
        text-decoration: none

.scooter
    min-height: 701px
    background: $main-color
    margin-top: 78px
    .container
        padding: 70px 80px 80px
    &__img
        width: 100%
        height: 568px
        img
            width: 100%
            height: 100%
            object-fit: contain
    &__text
        position: relative
        width: 548px
        span
            font-size: 32px
            font-weight: 800
            line-height: 39px
            position: absolute
            top: -100px
    &__btn
        padding: 24px 64px
        font-size: 20px
        font-weight: 600
        color: #fff
        background: #21201f
        border-radius: 24px
        text-decoration: none
        margin-top: 50px
        display: inline-block
    &__moscow
        margin-top: 70px
        font-size: 55px
        font-weight: 900
        color: #fff
        position: relative
        a
            color: #fff
            position: relative
            z-index: 2
        img
            position: absolute
            top: -30px
            left: 100px
            z-index: 1
.rent
    min-height: 1341px    
    background: $main-color
    .container
        padding: 70px 80px 80px
    &__title
        font-size: 55px
        font-weight: 900
    .wrapper
        margin-top: 50px
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 50px
    &__video
        justify-self: end
    &__instruct
        position: relative
        &_card
            margin-bottom: 120px
            img
                max-width: 362px
                height: 112px
        &_text
            font-size: 30px
            margin-top: 32px
            font-weight: 900
            line-height: 35px
    &__arrow
        position: absolute
        bottom: -40px
        left: 85%
    &__button
        margin-top: 65px
        padding: 41px 64px 50px
        text-align: center
        border-radius: 56px
        background: #21201f
        color: #fff
        font-size: 40px
        font-weight: 900
        line-height: 43px
.punkt
    min-height: 2500px
    background: $main-color
    padding: 500px 0 600px
    .container
        padding-right: 80px
        position: relative   
    .swiper__wrapper
        width: 954px
        height: 414px
        position: absolute
        top: -380px
        right: 0
    .swiper-pagination
            position: absolute
            bottom: -30px 
    .swiper-pagination-bullet-active
        background: #000
    .swiper
        width: 100%
        height: 100%
        position: relative
        video
            width: 734px
            height: 414px
            border-radius: 32px
            position: absolute
            top: 0
            right: 0
    &__content
        padding: 120px 80px 364px
        border-radius: 56px
        background: #fff
        position: relative
    &__title
        font-size: 58px
        margin-bottom: 72px
        font-weight: 900
    .wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        grid-auto-rows: 253px
        grid-gap: 90px
    &__card
        &_title
            font-size: 36px
            margin-bottom: 16px
            font-weight: 900
            line-height: 38px
        &_text
            font-size: 22px
            font-weight: 600
            line-height: 24px
    &__insurance
        padding: 83px
        width: 641px
        border-radius: 56px
        position: absolute
        right: 0
        bottom: 0
        transform: translateY(50%)
        background: #00CA50
        &_text
            margin-top: 20px
            font-size: 32px
            font-weight: 600
            color: #fff
            line-height: 130%
            a
                color: #fff
.art
    min-height: 2000px
    background: url('../img/art.jpg') center center / cover no-repeat
    border-top-left-radius: 70px
    border-top-right-radius: 70px
    padding: 450px 0 0    
    transform: translateY(-70px)
    position: relative
    .container
        position: relative
        padding-left: 60px
    &__title
        margin: 0 0 32px
        font-size: 64px
        color: #fff
        font-weight: 900
    &__subtitle
        font-size: 32px
        line-height: 130%
        color: #fff
        width: 630px
        a
            color: #fff
    &__img
        position: absolute
        top: 190px
        left: 10% 
        width: 50%
    &__textBx
        font-size: 32px
        line-height: 130%
        color: #21201f
        width: 792px
        margin-top: 250px
        font-weight: 600
.where
    padding: 110px 0 0
    border-top-left-radius: 40px
    border-top-right-radius: 40px
    top: -110px
    background: #fff
    position: relative
    .container
        padding: 0 80px
    img
        width: 100%
        margin-top: 40px
        border-radius: 30px
    &__title
        font-size: 60px
        font-weight: 900
    &__subtitle
        font-size: 30px
        line-height: 130%
        margin-top: 30px
        font-weight: 600
.download
    .container
        min-height: 600px
        background: url('../img/mobile.jpg') bottom center / contain no-repeat
        padding-left: 80px
    &__title
        font-size: 64px
        font-weight: 900
        line-height: 66px
    &__subtitle
        font-size: 32px
        line-height: 130%
        font-weight: 600
        max-width: 455px
        margin-top: 40px
    form
        margin-top: 40px
        position: relative
        &::before
            content: '+'
            position: absolute
            top: 9px
            left: 4px
            color: #000
            z-index: 10
            font-size: 28px

    &__tel
        width: 197px
        height: 50px
        padding-left: 25px
        font-size: 20px
        line-height: 24px
        border: 1px solid rgba(0, 0, 0, .3)
        outline: none
        margin-right: 10px
        position: relative
        &:focus
            border: 1px solid $main-color
            box-shadow: 0 0 5px $main-color
    &__btn
        height: 50px
        padding: 0 15px
        font-size: 20px
        color: #000
        border: none
        background: $main-color
        cursor: pointer
        border-radius: 5px
        opacity: 1
        transition: .5s
        &:hover
            opacity: .8
.footer
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    a
        font-size: 16px
        font-weight: 600
        text-decoration: none
        color: #222
        
@import 'media'
